<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P1 ADD"
            android:id="@+id/p1_add"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P1 UPDATE"
            android:id="@+id/p1_update"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P1 DELETE"
            android:id="@+id/p1_delete"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P2 ADD"
            android:id="@+id/p2_add"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P2 UPDATE"
            android:id="@+id/p2_update"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P2 DELETE"
            android:id="@+id/p2_delete"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P3 ADD"
            android:id="@+id/p3_add"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P3 UPDATE"
            android:id="@+id/p3_update"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P3 DELETE"
            android:id="@+id/p3_delete"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P4 ADD"
            android:id="@+id/p4_add"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P4 UPDATE"
            android:id="@+id/p4_update"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P4 DELETE"
            android:id="@+id/p4_delete"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P5 ADD"
            android:id="@+id/p5_add"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P5 UPDATE"
            android:id="@+id/p5_update"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P5 DELETE"
            android:id="@+id/p5_delete"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="P6 ADD"
            android:id="@+id/p6_add"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P6 UPDATE"
            android:id="@+id/p6_update"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <Button
            android:text="P6 DELETE"
            android:id="@+id/p6_delete"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
